<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="GST.Fake.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility.Shims" Version="2.0.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simjob.Framework.Application\Simjob.Framework.Application.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Domain.Core\Simjob.Framework.Domain.Core.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Domain\Simjob.Framework.Domain.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Bus\Simjob.Framework.Infra.Bus.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Data\Simjob.Framework.Infra.Data.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Environment\EnviromentSettings\Simjob.Framework.Infra.Environment.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Identity\Simjob.Framework.Infra.Identity.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.IoC\Simjob.Framework.Infra.IoC.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Schema\Simjob.Framework.Infra.Schemas.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Services.Api\Simjob.Framework.Services.Api.csproj" />
  </ItemGroup>

</Project>
