# CsharpS

./: .gitignore  Dockerfile  Simjob.Framework.sln
src/Simjob.Framework.Application/: Simjob.Framework.Application.csproj
src/Simjob.Framework.Application.Stock/: Simjob.Framework.Application.Stock.csproj
src/Simjob.Framework.Application.Stock/Constants/: ConstantQueries.cs
src/Simjob.Framework.Application.Stock/Controllers/: StockController.cs
src/Simjob.Framework.Application.Stock/Extensions/: ServiceCollectionConfigurationExtension.cs
src/Simjob.Framework.Application.Stock/Interfaces/: IStockBalanceBsonRepository.cs  IStockItemBalanceBsonRepository.cs  IStockLotBalanceBsonRepository.cs  IStockLotBsonRepository.cs  IStockMovBsonRepository.cs  IStockOperationBsonRepository.cs  IStockOperationService.cs
src/Simjob.Framework.Application.Stock/Models/: InsertStockOperationModel.cs  SaldoModel.cs  StockMovModel.cs
src/Simjob.Framework.Application.Stock/Repositories/: StockBalanceBsonRepository.cs  StockItemBalanceBsonRepository.cs  StockLotBalanceBsonRepository.cs  StockLotBsonRepository.cs  StockMovBsonRepository.cs  StockOperationBsonRepository.cs
src/Simjob.Framework.Application.Stock/SchemasJson/: StockItemBalance.json  StockLocal.json  StockLot.json  StockLotBalance.json  StockMov.json  StockOperation.json  StockOperationType.json
src/Simjob.Framework.Application.Stock/Services/: StockOperationService.cs
src/Simjob.Framework.Application/Controllers/: BaseController.cs
src/Simjob.Framework.Domain/: Simjob.Framework.Domain.csproj
src/Simjob.Framework.Domain.Core/: Simjob.Framework.Domain.Core.csproj
src/Simjob.Framework.Domain.Core/Bus/: IMediatorHandler.cs
src/Simjob.Framework.Domain.Core/Commands/: Command.cs
src/Simjob.Framework.Domain.Core/Entities/: Entity.cs
src/Simjob.Framework.Domain.Core/Events/: Event.cs  Message.cs
src/Simjob.Framework.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Simjob.Framework.Domain.Core/Utils/: ClaimsPrincipalHelper.cs  Util.cs
src/Simjob.Framework.Domain/CommandHandlers/: CommandHandler.cs
src/Simjob.Framework.Domain/Data/: DbContext.cs  IDbContext.cs
src/Simjob.Framework.Domain/Models/: ApiModel.cs  ConfirmacaoEntregaModel.cs  DirectiveModel.cs  ItemFilterModel.cs  ItemModel.cs  ItemRetornoRepoModel.cs  ItemRuleFilterModel.cs  ItemRuleModel.cs  JoinsModel.cs  LocalFilterModel.cs  LoteFilterModel.cs  MqlModel.cs  NotaFiscalItemModel.cs  NotaFiscalModel.cs  OperMovFilterModel.cs  PickingItemModel.cs  PickingModel.cs  SchemaModel.cs  Searchdefs.cs  StockBalanceModel.cs  StockBalanceResetModel.cs  StockFilterEntradaModel.cs  StockFilterSaidaModel.cs  StockLocalModel.cs  StockLotModel.cs  StockMovModel.cs  StockOperationModel.cs  StockOperationTypeModel.cs  StockVolContModel.cs  StockVolModel.cs  StockVolParentModel.cs  TokenResponse.cs  TwoFactorAuthResponse.cs  VolumeFilterModel.cs
src/Simjob.Framework.Domain/Properties/: launchSettings.json
src/Simjob.Framework.Domain/Util/: EncryptorDecryptor.cs  HashHelper.cs  Logs.cs  PaginationData.cs
src/Simjob.Framework.Infra.Bus/: InMemoryBus.cs  Simjob.Framework.Infra.Bus.csproj
src/Simjob.Framework.Infra.Data/: Simjob.Framework.Infra.Data.csproj
src/Simjob.Framework.Infra.Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/Simjob.Framework.Infra.Data/Models/: SchemaModel.cs
src/Simjob.Framework.Infra.Data/Repositories/: BsonDocumentRepository.cs  Repository.cs
src/Simjob.Framework.Infra.Identity/: Simjob.Framework.Infra.Identity.csproj
src/Simjob.Framework.Infra.Identity/CommandHandlers/: UserCommandHandler.cs
src/Simjob.Framework.Infra.Identity/Commands/: AzureAuth.cs  PrintCommand.cs  RegisterNotificationCommand.cs  RegisterProfileCommand.cs  RegisterSearchdefsCommand.cs  RegisterUserCommand.cs  SharedSchemaRecordCommand.cs  SignInUserCommand.cs  StatusFlowCommand.cs  SwaggerIgnoreAttribute.cs  TwoFactorAuthCommand.cs  UpdateNotificationCommand.cs  UpdateUserCommand.cs  UserAccessCommand.cs
src/Simjob.Framework.Infra.Identity/Contexts/: ApproveLogContext.cs  ExternalTokensContext.cs  GeneratorsContext.cs  GroupContext.cs  IdentityContext.cs  ModuleContext.cs  ModuleIdentityContext.cs  ModulePermissionContext.cs  NotificationContext.cs  PermissionContext.cs  ProfileContext.cs  SearchdefsContext.cs  SegmentationContext.cs  SharedSchemaRecordContext.cs  SourceContext.cs  StatusFlowContext.cs  StatusFlowItemContext.cs  TDDContext.cs  TwoFactorAuthContext.cs  UserAccessContext.cs  UserAdminContext.cs
src/Simjob.Framework.Infra.Identity/Entities/: ActionsGroup.cs  ApproveLog.cs  Generators.cs  Group.cs  Module.cs  ModuleIdentity.cs  ModulePermission.cs  Notification.cs  Permission.cs  Profile.cs  SchemasGroup.cs  Segmentation.cs  SharedSchemaRecord.cs  Source.cs  StatusFlow.cs  StatusFlowItem.cs  Tokens.cs  User.cs  UserAccess.cs  UserAdmin.cs  UserTwoFactorAuth.cs
src/Simjob.Framework.Infra.Identity/Helpers/: UserHelper.cs
src/Simjob.Framework.Infra.Identity/Interfaces/: .cs  IApproveLogRepository.cs  IApproveLogService.cs  IExternalTokensRepository.cs  IExternalTokensService.cs  IGeneratorsRepository.cs  IGeneratorsService.cs  IModuleIdentityService.cs  IModulePermissionService.cs  IModuleService.cs  INotificationRepository.cs  INotificationService.cs  IProfileRepository.cs  IProfileService.cs  ISearchdefsRepository.cs  ISearchdefsService.cs  ISegmentationRepository.cs  ISegmentationService.cs  ISharedSchemaRecordRepository.cs  ISharedSchemaRecordService.cs  ISourceService.cs  IStatusFlowItemRepository.cs  IStatusFlowItemService.cs  IStatusFlowRepository.cs  IStatusFlowService.cs  ITwoFactorAuthRepository.cs  (+6 more)
src/Simjob.Framework.Infra.IoC/: NativeInjection.cs  Simjob.Framework.Infra.IoC.csproj
src/Simjob.Framework.Infra.Schema/: Simjob.Framework.Infra.Schemas.csproj
src/Simjob.Framework.Services.Api/: Program.cs  Simjob.Framework.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  startup.cs.bak  wwwroot.cs
src/Simjob.Framework.Test/: Simjob.Framework.Test.csproj
(+2944 files in other folders)
