<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simjob.Framework.Domain\Simjob.Framework.Domain.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Data\Simjob.Framework.Infra.Data.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Schema\Simjob.Framework.Infra.Schemas.csproj" />
  </ItemGroup>

</Project>
