<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.17" />
    <PackageReference Include="HuaweiCloud.SDK.OBS" Version="3.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.4.4" />

	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simjob.Framework.Domain\Simjob.Framework.Domain.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Data\Simjob.Framework.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="esdk_obs_.net_core">
      <HintPath>esdk\esdk_obs_.net_core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemasJson\Account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\Carac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\Item.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\ItemCarac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\ItemClass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\ItemGroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\ItemGroupCarac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\ItemStage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\ItemStageItem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\Resource.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\StageType.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemasJson\Unit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="esdk\" />
  </ItemGroup>

</Project>
