<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simjob.Framework.Domain.Core\Simjob.Framework.Domain.Core.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Data\Simjob.Framework.Infra.Data.csproj" />
    <ProjectReference Include="..\Simjob.Framework.Infra.Identity\Simjob.Framework.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
