<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>1.90.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simjob.Framework.Domain.Core\Simjob.Framework.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Entities\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
  </ItemGroup>

</Project>
